spring.application.name=shortLink

spring.datasource.url=jdbc:postgresql://localhost:5432/linksdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

hashids.salt=123
hashids.min-hash-length=6

app.domain=127.0.0.1:8080/
